---
apiVersion: acid.zalan.do/v1
kind: postgresql
metadata:
  name: acid-senior-accounts
spec:
  databases:
    senior_accounts: rails
  numberOfInstances: 1
  spiloRunAsUser: 101
  spiloRunAsGroup: 103
  spiloFSGroup: 103
  postgresql:
    version: '13'
  teamId: acid
  users:
    rails: []
  volume:
    size: 5Gi
