---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: senior-accounts
spec:
  selector:
    matchLabels:
      app: senior-accounts
  template:
    metadata:
      labels:
        app: senior-accounts
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      containers:
        - name: rails
          image: quay.io/realliance/senior-accounts:latest@sha256:aaa9fce7918ef997e7e8c2e960b02b9f21b667b719a14e9e72494bd1d7b5b8e4
          ports:
            - containerPort: 8080
          env:
            - name: PG_HOST
              value: acid-senior-accounts
            - name: PG_DATABASE
              value: senior_accounts
            - name: PG_USERNAME
              valueFrom:
                secretKeyRef:
                  name: rails.acid-senior-accounts.credentials
                  key: username
            - name: PG_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rails.acid-senior-accounts.credentials
                  key: password
            - name: RAILS_MASTER_KEY
              valueFrom:
                secretKeyRef:
                  name: rails-env
                  key: master-key
            - name: SENTRY_DSN
              valueFrom:
                secretKeyRef:
                  name: rails-env
                  key: sentry-dsn
---
apiVersion: v1
kind: Service
metadata:
  name: senior-accounts
spec:
  selector:
    app: senior-accounts
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
